syntax = "v1"

info (
    title: "user doc"
)

type (

    UserResp {
        ID int64 `json:"id"`
        Email string `json:"email"`
        UserName string `json:"username"`
        Bio string `json:"bio"`
    }

    RegistrationReq {
        UserName string `json:"username" validate:"required" `
        Email string `json:"email" validate:"required,email"`
        Password string `json:"password" validate:"required,min=6,max=20"`
    }

    RegistrationUserResp {
        UserResp
        Token string `json:"token"`
    }

    LoginReq {
        Email string `json:"email"`
        Password string `json:"password"`
    }

    UpdateUserReq {
        Email string `json:"email"`
        Bio string `json:"bio"`
    }

    UpdatePasswordReq {
        NewPassword string `json:"newPassword"`
        ConfirmPassword string `json:"confirmPassword"`
    }
)